<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <style>
      body {
        background-color: --backgroundColor--;
      }

      * {
        padding: 0;
        margin: 0;
      }

      .parent {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      
      .child {
        color:--textColor--;
        font-size:38vw;
        font-family:Impact;
        text-align: center;
        margin: auto;
      }
      .blinking{
          animation:blinkingText 0.5s infinite;
      }
      @keyframes blinkingText{
          0%{ color: --textColor--; }
          49%{ color: transparent; }
          50%{ color: transparent; }
          99%{ color: transparent;  }
          100%{ color: --textColor--; }
      }
    </style>

    <noscript><meta http-equiv="refresh" content="1"></noscript>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io('/');
      /* document.onkeyup = function(e) {
        alert(e.which + " key was pressed");
      } */

      socket.on('connect', function(){ console.log('Connected')});
      socket.on('--event--', function(data){
        console.log('Data event: ', data)                
        element = document.getElementById("myCounter");
        element.classList.add('blinking');
        setTimeout( function() {
          element.textContent=data;
        }, 250);
        
        setTimeout( function() {
          element.classList.remove('blinking')
        }, 1500);
      });
      socket.on('reload', function(data){
        location.reload();
      });
      socket.on('disconnect', function(){ console.log('Disconnected')});
    </script> 

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>Elimina code</title>

  </head>



  <body>
    <div class="parent">
      <div class="child" id="myCounter">--counter--</div>
    </div>

  </body>

</html>
